-- Database ---
Get this from MongoDB Atlas
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/noteApp?retryWrites=true&w=majority

--- Server ---
PORT=5000

--- Authentication ---
A long, random string for signing JWTs
JWT_SECRET=aVeryLongAndSecretStringForMyNoteAppProject123!@#

--- Google OAuth ---
Get this from Google Cloud Console for your web application
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_https://www.google.com/search?q=ID.apps.googleusercontent.com