-- Database ---
Get this from MongoDB Atlas
MONGO_URI=mongodb://127.0.0.1:27017/noteApp
#  MONGO_URI=mongodb+srv://Laxman:<Laxman@123>@cluster0.xonvawl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


--- Server ---
PORT=5000

--- Authentication ---
A long, random string for signing JWTs
JWT_SECRET=aVeryLongAndSecretStringForMyNoteAppProject123!@#

--- Google OAuth ---
Get this from Google Cloud Console for your web application
GOOGLE_CLIENT_ID=919751472433-gjksuja6htr79ja8rkn9889d9ujofd0r.apps.googleusercontent.com